#surefire
#Thu May 09 10:20:54 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\springboot\\Chapter12Prac\\src\\test\\java
surefireClassPathUrl.3=D\:\\MavenRep\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\MavenRep\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\MavenRep\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\MavenRep\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\MavenRep\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.8=D\:\\MavenRep\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.7=D\:\\MavenRep\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.6=D\:\\MavenRep\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.5=D\:\\MavenRep\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.4=D\:\\MavenRep\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=D\:\\MavenRep\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=D\:\\MavenRep\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\springboot\\Chapter12Prac\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\springboot\\Chapter12Prac\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\springboot\\Chapter12Prac\\target\\surefire-reports
classPathUrl.22=D\:\\MavenRep\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.21=D\:\\MavenRep\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.20=D\:\\MavenRep\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\springboot\\Chapter12Prac\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\MavenRep\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.18=D\:\\MavenRep\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.17=D\:\\MavenRep\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.16=D\:\\MavenRep\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.15=D\:\\MavenRep\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.14=D\:\\MavenRep\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.13=D\:\\MavenRep\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.12=D\:\\MavenRep\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
testSuiteXmlFiles0=D\:\\springboot\\Chapter12Prac\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\MavenRep\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=D\:\\MavenRep\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
useSystemClassLoader=true
